NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = QSFvChxrEK0rdCRSDSqixdSPtCVqPltRaizlTRKBBS4

USUARIO_ADMIN = agustin.boehler@hotmail.com
PASSWORD_ADMIN = Ivo18497!

NEXT_PUBLIC_PETICION_BACK = http://localhost:3001
PETICION_BACK = http://localhost:3001